spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcgas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uatpa51ff0aomhhv:91OT8nWPRXLya1Z4aVXd@bu5cuzxqebl8kdkxrtxq-mysql.services.clever-cloud.com:3306/bu5cuzxqebl8kdkxrtxq
spring.datasource.username=uatpa51ff0aomhhv
spring.datasource.password=91OT8nWPRXLya1Z4aVXd

jwt.secret = secret
jwt.expiration = 3600